{
  "name": "terminal-card",
  "version": "0.0.1",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "coverageDirectory": "coverage/",
    "coverageReporters": ["html"],
    "verbose": true
  },
  "description": "terminal based suits card game",
  "dependencies": {
    "jade": "*",
    "express": "^4.9.8",
    "lodash": "^3.10.1",
    "socket.io": "^1.1.0",
    "underscore.assert": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-jslint": "^0.2.2",
    "gulp-mocha": "^2.2.0",
    "istanbul": "^0.4.5",
    "jest": "^17.0.0",
    "mocha": "^2.3.4"
  }
}
